<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FuelTech</title>

<style type="text/css">
.centered{
	width:962px;
	height:520px;
	
	position:absolute;
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;

    max-width:100%;
    max-height:100%;
    overflow:auto;
}
</style>

</head>

<body>

<div class="centered">

<img src="Index_00.png" />
<a href="http://www.fueltech.net">
<img src="Index_01.png" />
</a>

</div>

</body>
</html>
